# garrulous-capsicum

./: pom.xml
src/assemblies/: jar-with-dependencies.xml
src/main/java/org/invik/bots/: App.java  Unfollow.java
src/main/resources/: logback.xml  todo.txt  tweetbot.properties
src/test/java/org/invik/bots/: AppTest.java
