auth.username=
auth.consumerkey=
auth.consumersecret=
auth.accesstoken=
auth.accesstokensecret=
tweets.analyze=true
tweets.maxSearches=50
tweets.mostrecentfile=D:\\temp\\lasttweet.id
blacklist=Siphachiasse;EpicubeBot;ulricawashienko;nevsasaurehp