auth.username=invikdev
auth.consumerkey=edWMMSdRPMBqETXsV8kr6oEDV
auth.consumersecret=5iIbcrvQU2UXadfihuz0gPe46sFwZY5t0LFQjliVrwV0Q53sT4
auth.accesstoken=3437217293-yMM5EyOhVnhb5V3UXk24BBvHoHPKDZm4QZq4HnR
auth.accesstokensecret=RZcVaSHHym7oawl0NXzchhPKr03a9tkM2LBAR3qN6flW2
tweets.analyze=true
tweets.maxSearches=50
tweets.mostrecentfile=D:\\temp\\lasttweet.id
blacklist=Siphachiasse;EpicubeBot;ulricawashienko;nevsasaurehp